{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USERS:\
\
\cf2 STUDENT:\cf0 \
USERNAME=  student\
WW.             = 1234\
\
\cf3 ADMIN\cf0 \
USERNAME= admin\
WW.             = admin}